#!/bin/bash
#PBS -N GEM
#PBS -l nodes=1,mem=14366mb,walltime=20:00:00

cd /mnt/orangefs/cc_torque_gemmake

BASEDIR=$(cat basedir.txt)
date=$(date +"20%y%m%d")
cd $BASEDIR/Count

for i in `ls -d *String` ; do cd $i ; cp t_data.ctab $i.counts ; mv $i.counts \
$BASEDIR/GEM/transcripts ; cp *genes.fpkm $BASEDIR/GEM/transcripts ; cd .. ; done

cd $BASEDIR/GEM/transcripts
mkdir parse_isoform
for z in *counts ; do python $BASEDIR/Task-Files/ST_ttab_parse.py $z > \
$BASEDIR/GEM/transcripts/parse_isoform/$z.fpkm ; done

perl $BASEDIR/Task-Files/GEM_merge.pl parse_isoform/ > $BASEDIR/GEM/transcript_fpkms.tab

cd $BASEDIR/GEM/transcripts
mkdir parse_gene
mv *genes.fpkm parse_gene

perl $BASEDIR/Task-Files/GEM_merge.pl parse_gene/ > $BASEDIR/GEM/Gene_fpkms.tab

# Provide directory structure for prepDE.py script
cd $BASEDIR/Count

mkdir ballgown
for i in `ls *String | awk -F '.' '{print $1}'` ; do mv $i.String ./ballgown/$i ; done

python $BASEDIR/Task-Files/prepDE.py
mv transcript_count_matrix.csv $BASEDIR/GEM
mv gene_count_matrix.csv $BASEDIR/GEM
cd $BASEDIR/Logs
$BASEDIR/Task-Files/Parse_logs.sh 
mv $BASEDIR/Logs/QC_report.tab $BASEDIR/GEM
