#!/bin/bash
#PBS -N SRA.StringTie
#PBS -l nodes=1:ppn=4,mem=6144mb,walltime=24:00:00
#PBS -j oe


cd /mnt/orangefs/cc_torque_gemmake

BASEDIR=$(cat basedir.txt)
mkdir Count/SRA.String
cd Count/SRA.String

$BASEDIR/Software/stringtie-1.3.4d.Linux_x86_64/stringtie \
$BASEDIR/Alignment/SRA-accepted_hits.filtered.sorted.bam \
-G $BASEDIR/Reference/*gff3 -eB \
-o ./SRA.hisat2.StringTie.hits.bam.gtf -v -A SRA-Gene_abundances.txt 

awk -F '\t' '{print $1,$8}' SRA-Gene_abundances.txt >> SRA_genes.fpkm

